# junit-integration-test

./: pom.xml
.github/workflows/: main.yml
